# university-consultations

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/university/: UniversityConsultationsApplication.java
src/main/java/com/university/consultations/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/university/consultations/controller/: AuthController.java  ConsultationSignupController.java  FileUploadController.java  ManagementController.java  StudentController.java  TeacherController.java
src/main/java/com/university/consultations/entity/: Consultation.java  ConsultationArchive.java  ConsultationSignup.java  ConsultationTemplate.java  Management.java  Notification.java  Student.java  Teacher.java  User.java
src/main/java/com/university/consultations/repository/: ConsultationArchiveRepository.java  ConsultationRepository.java  ConsultationSignupRepository.java  ConsultationTemplateRepository.java  ManagementRepository.java  NotificationRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/university/consultations/service/: ConsultationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/instructionfiles/: instruction_consultations.docx  instruction_profile.docx
src/main/resources/static/js/: consultationSignup.js  editModal.js  fileUpload.js  loginValidation.js  logoutConfirm.js  managEvent.js  managGlobals.js  managNavigation.js  managStudentAnalysis.js  managStudentSearch.js  managTeacherAnalysis.js  managTeacherSearch.js  oneTimeConsultation.js  studentArchive.js  studentConsultations.js  studentNotifications.js  switchingTabs.js  tableAdapt.js  teacherArchive.js  teacherConsultationModal.js  teacherConsultationsUpdater.js  teacherDeleteConsultation.js  teacherDeleteOneTime.js  teacherDeleteStudent.js  teacherDeleteTemplate.js  teacherNotifications.js  teacherSearch.js  toggleMaxStudents.js
src/main/resources/templates/: login.html  management.html  student.html  teacher.html
